body { 
    outline-color:rgb(255, 0, 0);
    margin: 0;
    padding: 0;
      /*background-image: url("/sistema_de_controle/TicketClick.JPG"); */
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
    text-align: center;
    
  }

nav {
  background: linear-gradient(55deg, rgb(57, 45, 231), purple);
}

@-webkit-keyframes borda-fadeout {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

@keyframes borda-fadeout {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

/* .btn { 

  background-color: #13429b;
  padding: 0.8em 1em;
  color: rgb(0, 0, 0);
  font-size: 1em;
  text-decoration: none;

} */

.borda-fadeout {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

.borda-fadeout:before {
  content: '';
  position: absolute;
  border: #13429b solid 4px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.borda-fadeout:hover:before, .borda-fadeout:focus:before, .borda-fadeout:active:before {
  -webkit-animation-name: borda-fadeout;
  animation-name: borda-fadeout;
}



.texto-animado { 

  width:100%; 
  margin:auto; 
  display: block;
  overflow:hidden;
  
} 

.texto-animado h1 {

margin-top: 5%;
font-size: 1.8em;
display: inline-block;
border-bottom: 1px #f4f3f3 solid;

}

.texto-animado h1 span {

position: relative;
float: left;
font-family: 'open_sansbold';
color:#757575;

}

.texto-animado h1 span:first-child {

color: #f95e5e;
margin-right: 1rem;
font-weight:bold;
font-family: 'open_sansbold';

}

.texto-animado p {

  width: auto;
  display: block;
  font-size: 0.9em;
  color: #eb0404;
  padding-top: 0.3em;
  letter-spacing: 4.5px;

}

.delay-04 {
-moz-animation-delay: 0.4s;
-webkit-animation-delay: 0.4s;
animation-delay: 0.4s;
}

.delay-06 {
-moz-animation-delay: 0.6s;
-webkit-animation-delay: 0.6s;
animation-delay: 0.6s;
}

.delay-10 {
-moz-animation-delay: 1s;
-webkit-animation-delay: 1s;
animation-delay: 1s;
}

.delay-15 {
-moz-animation-delay: 1.5s;
-webkit-animation-delay: 1.5s;
animation-delay: 1.5s;
}

/*Anima Texto*/
.animated {
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}

/*Entrada Flip inX*/
@-webkit-keyframes flipInX {
0% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
}

40% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

60% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  opacity: 1;
}

80% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}

100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
}
}

@keyframes flipInX {
0% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
}

40% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

60% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  opacity: 1;
}

80% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}

100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
}
}

.flipInX {
-webkit-backface-visibility: visible !important;
backface-visibility: visible !important;
-webkit-animation-name: flipInX;
animation-name: flipInX;
}
/*Entrada Flip inX*/

/*Entrada FadeIn*/
@-webkit-keyframes fadeIn {
0% {
  opacity: 0;
}

100% {
  opacity: 1;
}
}

@keyframes fadeIn {
0% {
  opacity: 0;
}

100% {
  opacity: 1;
}
}

.fadeIn {
-webkit-animation-name: fadeIn;
animation-name: fadeIn;
}
