@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');

body, ul {
    padding: 0;
    margin: 0;
  }

a {
    text-decoration: none;
    color: #000;
  }
  
  li {
    list-style: none;
  }

/*container*/

.container {
    max-width: 1170px;
    margin: 0 auto;
  }

/*Header*/

.menu-nav {
    background: #2D1E41;
    border-bottom: #DCDFD9 solid 3px;
  }
  
  .btn-menu {
    background: #29A47A;
    color: #2D1E41;
    border: none;
    font-size: 1em;
  }
  
  .btn-menu:hover {
    color: #fff;
  }
  
  .nav-link > a {
    color:#D3288B;
  }
  
  .dropdown-menu {
    align-items: left;
  }
  
  /*imgaem inicial*/
  
  .bg-header > img {
    margin: 0 auto;
    width: 100%;
  }
  
  .bg-header > p {
    font-size: 2.375em;
    color: #fff;
    background: rgba(000, 000, 000, 0.63);
    position: relative;
    text-align: center;
    top: -56px;
  }
