@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');

/*Reset*/

body, ul {
  padding: 0;
  margin: 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.000em;
    font-weight: medium;
    background: #DCDFD9;    
}

* {
  box-sizing: border-box;
}

#divBusca{
  background-color:#29A47A;
  border:solid 1px;
  border-radius:15px;
  width:250px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:39px;
  width:260px;
}

#carouselExampleControls {
  width: 100%;  
  object-fit: cover;  
  object-position: bottom;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #D3288B;
  transition: 0.5s;
}

li {
  list-style: none;
}

/*container*/

.container {
  max-width: 1170px;
  margin: 0 auto;
}

/*Header*/

#buscar {
  display: block;
  padding: 10px;
  width: 50%;
}

.menu-nav {
  background: #2D1E41;
  border-bottom: #DCDFD9 solid 3px;
}

.btn-menu {
  background: #29A47A;
  color: #2D1E41;
  border: none;
  font-size: 1em;
}

.btn-menu:hover {
  color: #fff;
}

.nav-link > a {
  color:#D3288B;
}

.dropdown-menu {
  align-items: left;
}

/*imagem inicial*/

.bg-header > img {
  margin: 0 auto;
  width: 100%;
}

.bg-header > p {
  font-size: 1.575em;
  color: #fff;
  background: rgba(000, 000, 000, 0.63);
  position: relative;
  text-align: center;
}

/*Eventos em destaque*/

.eventos > h1 {
  text-transform: uppercase;
  font-size: 2.5em;
  margin-bottom: 25px;
  text-align: center;
}

.eventos > h1::before {
  content: "";
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  height: 2px;
  background: #D3288B;
}

.eventos > h1::after {
  content: "";
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
  height: 2px;
  background: #D3288B;
}

.evento-item {
  margin-bottom: 30px;
}

.evento-item a {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  width: 100%;
  padding: 5px;
  background: #202733;
  border-radius: 5px;
}

.evento-item a:hover{
  text-decoration: none;
  color: #D3288B;
  transition: 0.5s;
}

/*Organizador*/

.organizador > h2 {
  text-transform: uppercase;
  font-size: 2.5em;
  margin-bottom: 60px;
  text-align: center;
}

.organizador > h2::after {
  content: "";
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
  height: 2px;
  background: #D3288B;
}

.organizador > h2::before {
  content: "";
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  height: 2px;
  background: #D3288B;
}

.card-index {
  background: #A45BC4;
  padding: 20px;

}

.card-index ul li a {
  display: block;
  margin-top: 179px;
  padding: 15px 30px 15px 30px;
  text-align: center;
  color: #fff;
  background: #202733;
  border-radius: 5px;
}

.tit-org {
  font-size: 1.375em;
  margin-bottom: 60px;
  width: 100%;
}

.texto {
  background: orangered;
  width: 100%;
}

/*Footer*/